SECRET_KEY=MyUltraSecureSecret123
PORT=3000
DATABASE_URL="postgresql://neondb_owner:npg_dIk5BXwjLP4a@ep-solitary-cell-a17e517q-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_dIk5BXwjLP4a@ep-solitary-cell-a17e517q.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"